@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  overflow-x: hidden;
}

/************NavBar **********************/
.navbar-brand img {
  width: 12rem;
  height: 3rem;
}

nav {
  z-index: 2;
  width: 100vw;
}

.bg-custom {
  background-color: rgb(24,	39,	76);	
}


/* navlinks */

nav a.nav-link {
  font-weight: 500;
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

nav ul li a {
  text-transform: uppercase;
  border-top: 1px solid white;
  font-size: 14px;
}

.navbar-nav > li > a {
  color: white !important;
    margin-right: 12px;
  margin-left: 12px;
  border-top: 1px solid rgb(24,	39,	76);
}

.hamburger {
  color: white;
  outline: none;
}

.navbar-brand {
  max-width: 17.25rem; 
  height: 5rem !important;
  display: flex;
  align-items: center;
}

.navbar-nav > li > a.active, .navbar-nav > li > a.active:focus {
  border-top: 1px solid white;
}

.navbar-nav > li > a:hover {
  border-top: 1px solid white;
}


/********* Header ************/

.header-wrapper {
  position: relative; 
  background-image: url(./components/images/laptopBackground.jpg);
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 90vh;
} 


.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.7);
}

/****** typed text ********/
.typed-text {
  font-size: 2rem;
  color: white;
}

/**** header main button****/
.btn-main-offer {
  border: 6px solid rgb(24,	39,	76);	
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 12px 12px 12px;
  text-decoration: none;
  padding: 0.625rem 0.75rem;
  color: white;
  margin-top: 2rem;
  font-size: 1.2rem;
  border-radius: 15px;
}

.btn-main-offer:hover {
  background: rgba(255, 255, 255, 0.651);
  color: rgb(24,	39,	76);
  transition: .2s ease-in-out;
}

/**** particals *****/
.tsparticles-canvas-el {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

@media(max-width: 768px) {
  /* .particles {
    display: none;
  } */
  .main-info h1 {
    font-size: 1.7rem !important;
  }
  .typed-text {
    font-size: 1.3rem;
  }
}

/***** about section *******/
.skills {
  text-align: center;
  max-width: 800px;
}

.skills-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 50px;
  align-items: center;
  justify-content: center;
}

.skills-images div:hover{
  /* add bounce animation */
  animation: bounce 0.5s ease-in-out;
  -webkit-animation: bounce 0.3s ease-in-out;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}

.mongodb img {
  width: 200px;
}

.skills h2 {
  position: relative;
  margin: 50px 0px;
  padding-bottom: 20px;
  text-align: left;
  color: rgb(24,	39,	76);
}

.skills h2:after {
    content: '';
  position: absolute;
  width: 75px;
  text-align: center;
  display: block;
  height: 2px;
  background-color:rgb(24,	39,	76);
  bottom: 1px;
}

.skills-images img {
 height: 100px;
 width: 100px;
}

@media(max-width: 768px) {
  .skills-images{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
  .mongodb img {
    width: 175px;
  }
  .node img {
    width: 120px;
  } 
}

@media(min-width: 997px) {
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .skills-images{
    
  }
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75vh;
}

.about-container img {
  height: 300px;
  width: auto;
  border-radius: 15px;
}

.about-description {
  padding: 20px;
  max-width: 550px;
}

.about-title {
  text-align: center;
}

.about-description h2 {
  /* border-bottom: 2px solid rgb(24,	39,	76); */
  padding-bottom: 20px;
  position: relative;
  color: rgb(24,	39,	76);

}

.about-description h2:after {
  content: '';
  position: absolute;
  width: 75px;
  text-align: center;
  display: block;
  height: 2px;
  background-color:rgb(24,	39,	76);
  bottom: 1px;
  
}

@media(max-width: 768px) {
  .about-container {
    flex-direction: column;
    padding-bottom: 50px;
   height: 75%;
  }

  .tech-container {
    display: flex;
    flex-direction: column;
  }
  .tech-container h2 {
    text-align: center;
  }
}

.tech-container {
  height: 70vh;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  background-color: rgb(24,	39,	76);
  color: white;	
}

.tech-container h2 {
  color: white;
  font-family: inherit;
  font-size: 35px;
}

/******* contact form ******/
.container h2 {
  position: relative;
  margin: 40px 0px;
  padding-bottom: 20px;
  text-align: left;
  color: rgb(24,	39,	76);
}

.container h2:after {
  content: '';
  position: absolute;
  width: 75px;
  text-align: center;
  display: block;
  height: 2px;
  background-color:rgb(24,	39,	76);
  bottom: 1px;
}

.button-submit {
  background-color: rgb(24, 39, 76);
}

.container {
  align-items: center;
  justify-content: center;
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
}

.social a {
  height: 500px;
}

.footer-container {
  height: 20vh;
  background-color: rgb(24, 39, 76);
  color: white;
}